<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad HTML y tablas</title>
</head>
<body>
    <h1>Entrevista de biografía</h1>
    <h3>¿Cómo te llamas?</h3>
    <p>Simón Orellano</p>
    <h3>¿A qué año de la secundaria vas?</h3>
    <p>Voy a 6to año</p>
    
    <div>Conoce más:</div>
    <ul>
        <li><a href="pages/discografia.html">Discografía</a></li>
        <li><a href="pages/contacto.html">Contacto</a></li>
    </ul>
</body>
</html>